<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Hanzi2TGHZRibbon.dll" version="1.0.0.13" publicKeyToken="999b615ba4646f6b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Hanzi2TGHZRibbon</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hanzi2TGHZRibbon.dll" size="79360">
      <assemblyIdentity name="Hanzi2TGHZRibbon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9/dHl4/NQBMnYBc54/ja+hYtSLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cedict_ts.u8" size="7474827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZI45myl7zmRkRQ1g1iXgiT3nQ4=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Hanzi2TGHZRibbon.ThisAddIn">
          <assemblyIdentity name="Hanzi2TGHZRibbon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Hanzi2TGHZRibbon">
            <vstov4:friendlyName>Hanzi2TGHZRibbon</vstov4:friendlyName>
            <vstov4:description>Hanzi2TGHZRibbon</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WINDOWS-WCHEM50\Thomas Branch" issuerKeyHash="133c6e29b936f6dd8e2f80145c39414d2a16e21e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3NVRkYCivV615g5+c9DIL90qm88=</DigestValue></Reference></SignedInfo><SignatureValue>g+AS+6Aqie9KuGpmcaU9HSNi+/IXkZK0KSIuf3b5KvBRSMFKGwCr5owwZz/qPBz92Cwqb7K7Gx4Ll3qsEMaafzKzaDpBMk491WW3FdcGmci6pCrIaKPnTnWNoT8pUUXG2xTclrOZt4/0YyRIxdDncTdlOatN0kowVCGR+CvU3HU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUS0zvWeDRiI6OcI1JT+8c2VHxEHM0AkeWIP30wqXn7f+RGDAWyWdpX/Lwge2pVhd5gRJpGSvDl76qGeA2zrrFJVlWlMKWFdJ3W6mtbRd/5CNclZlDAhdkN+sTaf8jYDB0i6v5c5zqeFq8S41s+IBiM8YVVvQwZ9lThgv8z7wuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf9b2add2fc8d0737e0ee6b55ebda2809151d5dc" Description="" Url=""><as:assemblyIdentity name="Hanzi2TGHZRibbon.dll" version="1.0.0.13" publicKeyToken="999b615ba4646f6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-WCHEM50\Thomas Branch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>09uyU4ib6/H89ssENfBtSb5+glw=</DigestValue></Reference></SignedInfo><SignatureValue>jIPftUO8qSESaEGnqZhCKVuouGZZ+FVn9Zgu23MwuhcE6qLUxGuelFTVNYQXHsYGDHGM2WDVALmI/MQRS1Cez96Btk005HUd3yR3lNxgTO0lVdTltjsUy4KmGEUGO65i/tagu/z51v71XUW7JQjIng2muXjPXVDH+RiwZ0oVIkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUS0zvWeDRiI6OcI1JT+8c2VHxEHM0AkeWIP30wqXn7f+RGDAWyWdpX/Lwge2pVhd5gRJpGSvDl76qGeA2zrrFJVlWlMKWFdJ3W6mtbRd/5CNclZlDAhdkN+sTaf8jYDB0i6v5c5zqeFq8S41s+IBiM8YVVvQwZ9lThgv8z7wuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQnbNnxCX8fodH0TmuXIG4hDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ARABPAFcAUwAtAFcAQwBIAEUATQA1ADAAXABUAGgAbwBtAGEAcwAgAEIAcgBhAG4AYwBoMB4XDTEyMTIyNDE2MzQxM1oXDTEzMTIyNDIyMzQxM1owRTFDMEEGA1UEAx46AFcASQBOAEQATwBXAFMALQBXAEMASABFAE0ANQAwAFwAVABoAG8AbQBhAHMAIABCAHIAYQBuAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUS0zvWeDRiI6OcI1JT+8c2VHxEHM0AkeWIP30wqXn7f+RGDAWyWdpX/Lwge2pVhd5gRJpGSvDl76qGeA2zrrFJVlWlMKWFdJ3W6mtbRd/5CNclZlDAhdkN+sTaf8jYDB0i6v5c5zqeFq8S41s+IBiM8YVVvQwZ9lThgv8z7wucCAwEAATANBgkqhkiG9w0BAQUFAAOBgQARYkcrrVqgoZkuKiag8gobDq5UaNzVFMFHK92tK+q8MBPUrjtGZ6mK13Z1EjPWXyApAClhA2SUOm/lX4kzfFSVeEc/dHX3V/eQN7omCMNKaVH5nn7z8imTwSg9QqjjeW6JrJBI3twtjTSm6TxrgMddeVphEqhUtEx7oa9E8XQiyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>