<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Hanzi2TGHZRibbon.dll" version="1.0.0.16" publicKeyToken="a9a026cc0a82c1a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Hanzi2TGHZRibbon</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hanzi2TGHZRibbon.dll" size="79360">
      <assemblyIdentity name="Hanzi2TGHZRibbon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2TuqHKIsX7uj+w+7K86z+20l50w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cedict_ts.u8" size="7474827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZI45myl7zmRkRQ1g1iXgiT3nQ4=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Hanzi2TGHZRibbon.ThisAddIn">
          <assemblyIdentity name="Hanzi2TGHZRibbon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="1" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Hanzi2TGHZRibbon">
            <vstov4:friendlyName>Hanzi2TGHZRibbon</vstov4:friendlyName>
            <vstov4:description>Hanzi2TGHZRibbon</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=IC\tcb06" issuerKeyHash="23c9f5ac8bb1ecb26afd73892a5ea8c7ea077388" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1EYCfO7t17gVQn6RtYu0YRPNWaM=</DigestValue></Reference></SignedInfo><SignatureValue>KflVfaxa+WF0q/EYXqJj5jmmCZnturqEO4LuNsu7vZeLx7hxmHKoZ9siMnkUsnYMULKs727lnVGF4s8IaAY5WcXoO2bZUq2I3DR+ukVpnuB0gHULwDZe5/M1BSsRBvA2hQ4Ekhrv/Uxay5uPR9DPwJXB/IndnN7xWDZa3OufRb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+diMhAxAkH/jo1KruKSY2+7dzucKDonuV9Ti5SgNEaO+Hi1MDjmJrbp+7ZA0Xn4iEhp0k1bRDpMnDp8jUgI4mXUIUza8AYvCke5JoIpXu7OeTTSktLXLegA/7LF7m5zHQH4hfdk/zrsLfoQB94W3BFSmYET276oCrinnRKEcAUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a359cd1361b48bb5917e4215b8d7edee7c0246d4" Description="" Url=""><as:assemblyIdentity name="Hanzi2TGHZRibbon.dll" version="1.0.0.16" publicKeyToken="a9a026cc0a82c1a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IC\tcb06</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JJi5HcIBIOPh6lu27esDnsGLG70=</DigestValue></Reference></SignedInfo><SignatureValue>vWqs5HReOHJ7PnzbAqmpjG1L4vqJ5aKGx3n/SS7PdlcB9zW30Gx1GhAu54Tvvq2HpoVFvsnnghl7/YXwh8c2vWRj0EQfxBWOW9/LNj/PGDNLL0H58Uw1UYrdBDWj4UZkR1z2TwVR36Uylj9HXQT5pAqjJs9ggIlKG1vrGbodigA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+diMhAxAkH/jo1KruKSY2+7dzucKDonuV9Ti5SgNEaO+Hi1MDjmJrbp+7ZA0Xn4iEhp0k1bRDpMnDp8jUgI4mXUIUza8AYvCke5JoIpXu7OeTTSktLXLegA/7LF7m5zHQH4hfdk/zrsLfoQB94W3BFSmYET276oCrinnRKEcAUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQcDMrxm9TIJ9I/HbnDJ2l4DANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASQBDAFwAdABjAGIAMAA2MB4XDTEyMTIxNDIwMjEyOFoXDTEzMTIxNTAyMjEyOFowGzEZMBcGA1UEAx4QAEkAQwBcAHQAYwBiADAANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+diMhAxAkH/jo1KruKSY2+7dzucKDonuV9Ti5SgNEaO+Hi1MDjmJrbp+7ZA0Xn4iEhp0k1bRDpMnDp8jUgI4mXUIUza8AYvCke5JoIpXu7OeTTSktLXLegA/7LF7m5zHQH4hfdk/zrsLfoQB94W3BFSmYET276oCrinnRKEcAUsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQByGX1GljV6EOW4Ew1HpI9mmP8qZ84uki8PRqNAaIOR1o5fdKrAXxT6jzg/faQ/GO1sR9DSnPEZEMf95U47nzNbLmyq0SBiRvNU6SGtJ2p2zxhQCZlD8sZz/NboVXaX2KxXSOIYgaaSFQ95cfLWVXpW3tKaixdiB+ChkdOFng0+Zw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>